<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/codex"
        android:icon="@drawable/main_component_svgrepo_com"
        android:title="Codex" />
    <item
        android:id="@+id/schedule"
        android:icon="@drawable/schedule_calendar_svgrepo_com"
        android:title="Schedule" />
    <item
        android:id="@+id/brain_q"
        android:icon="@drawable/notification_box_svgrepo_com"
        android:title="Notice" />
</menu>