<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Update Available"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/btn_download_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download App Now!"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/not_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dismiss For Now."
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/white"/>

</LinearLayout>